<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="lcN-Np-9iA">
                                <rect key="frame" x="78" y="144" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moh-nm-aOq">
                                <rect key="frame" x="78" y="284" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGU-Dq-E9m">
                                <rect key="frame" x="78" y="313" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOU-G7-E6L">
                                <rect key="frame" x="78" y="361" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5OW-sd-N1U">
                                <rect key="frame" x="78" y="390" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SJ-tH-lBn">
                                <rect key="frame" x="97" y="494" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="OnSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fcm-Nr-6Yl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2w-iF-ZSX">
                                <rect key="frame" x="256" y="494" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MBU-sk-SqW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="5OW-sd-N1U" id="ies-3K-0gD"/>
                        <outlet property="usernameField" destination="mGU-Dq-E9m" id="po7-9t-Ckl"/>
                        <segue destination="pGC-ff-aMG" kind="presentation" identifier="loginSegue" id="6vb-w4-sQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="93.127962085308056"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="fCC-Ub-6aG">
            <objects>
                <viewController id="s9z-5Y-E7w" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZx-ba-VMT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="72u-aO-t3s">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="448" id="7XJ-Og-lN4" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="448"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7XJ-Og-lN4" id="0cd-9D-pb4">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="448"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eE9-VW-31j">
                                                    <rect key="frame" x="8" y="8" width="374" height="399"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eE9-VW-31j" secondAttribute="height" multiplier="374:399" id="yRU-IE-vbW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96X-gN-RT6">
                                                    <rect key="frame" x="8.0000000000000018" y="415" width="30.666666666666671" height="25"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="This is a test caption!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c94-HQ-7jE">
                                                    <rect key="frame" x="54.666666666666629" y="415" width="335.33333333333337" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="96X-gN-RT6" secondAttribute="bottom" constant="8" id="0DQ-c6-VwI"/>
                                                <constraint firstItem="eE9-VW-31j" firstAttribute="top" secondItem="0cd-9D-pb4" secondAttribute="top" constant="8" id="1LO-a5-sJW"/>
                                                <constraint firstAttribute="bottom" secondItem="c94-HQ-7jE" secondAttribute="bottom" constant="8" id="3kD-sX-SFu"/>
                                                <constraint firstItem="96X-gN-RT6" firstAttribute="top" secondItem="eE9-VW-31j" secondAttribute="bottom" constant="8" id="4Oy-xg-mR5"/>
                                                <constraint firstItem="96X-gN-RT6" firstAttribute="leading" secondItem="0cd-9D-pb4" secondAttribute="leading" constant="16" id="4vs-If-m6v"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c94-HQ-7jE" secondAttribute="bottom" constant="8" id="7fJ-qd-dN8"/>
                                                <constraint firstItem="96X-gN-RT6" firstAttribute="top" secondItem="eE9-VW-31j" secondAttribute="bottom" constant="8" id="9oR-9V-yP2"/>
                                                <constraint firstAttribute="bottom" secondItem="96X-gN-RT6" secondAttribute="bottom" constant="8" id="BgP-7E-hYa"/>
                                                <constraint firstItem="eE9-VW-31j" firstAttribute="leading" secondItem="0cd-9D-pb4" secondAttribute="leading" constant="8" id="H2T-Pm-iQC"/>
                                                <constraint firstItem="96X-gN-RT6" firstAttribute="leading" secondItem="0cd-9D-pb4" secondAttribute="leading" constant="8" id="bXz-eS-KsV"/>
                                                <constraint firstItem="96X-gN-RT6" firstAttribute="leading" secondItem="0cd-9D-pb4" secondAttribute="leading" constant="8" id="irm-ix-Hly"/>
                                                <constraint firstAttribute="bottom" secondItem="c94-HQ-7jE" secondAttribute="bottom" constant="8" id="kUd-DT-Xpx"/>
                                                <constraint firstItem="c94-HQ-7jE" firstAttribute="leading" secondItem="96X-gN-RT6" secondAttribute="trailing" constant="8" id="kyI-Fz-mfA"/>
                                                <constraint firstItem="c94-HQ-7jE" firstAttribute="top" secondItem="eE9-VW-31j" secondAttribute="bottom" constant="8" id="lrr-3k-pwV"/>
                                                <constraint firstAttribute="trailing" secondItem="c94-HQ-7jE" secondAttribute="trailing" constant="8" id="vAs-iB-3G6"/>
                                                <constraint firstAttribute="trailing" secondItem="eE9-VW-31j" secondAttribute="trailing" constant="8" id="yra-C4-VbU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="c94-HQ-7jE" id="ePp-Z6-YKq"/>
                                            <outlet property="photoView" destination="eE9-VW-31j" id="kDJ-Al-HAn"/>
                                            <outlet property="usernameLabel" destination="96X-gN-RT6" id="RML-Fw-RN7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="Pgs-xP-dDP" customClass="CommentCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="476" width="390" height="37.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pgs-xP-dDP" id="7Dd-FE-21u">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="37.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78a-79-dcv">
                                                    <rect key="frame" x="16" y="8" width="30.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a fake comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agT-G7-krj">
                                                    <rect key="frame" x="54.666666666666657" y="7.9999999999999982" width="175" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="78a-79-dcv" firstAttribute="top" secondItem="7Dd-FE-21u" secondAttribute="top" constant="8" id="4Yo-bQ-uAj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="agT-G7-krj" secondAttribute="trailing" constant="8" id="KQm-Qs-Of2"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="agT-G7-krj" secondAttribute="bottom" constant="8" id="U0e-eJ-9dd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="78a-79-dcv" secondAttribute="bottom" constant="8" id="VUy-qs-Zck"/>
                                                <constraint firstItem="agT-G7-krj" firstAttribute="leading" secondItem="78a-79-dcv" secondAttribute="trailing" constant="8" id="hKY-eW-mj7"/>
                                                <constraint firstItem="agT-G7-krj" firstAttribute="top" secondItem="7Dd-FE-21u" secondAttribute="top" constant="8" id="hRD-SF-GoM"/>
                                                <constraint firstItem="78a-79-dcv" firstAttribute="leading" secondItem="7Dd-FE-21u" secondAttribute="leading" constant="16" id="ltC-Cv-kcb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="agT-G7-krj" id="3F5-gw-gim"/>
                                            <outlet property="nameLabel" destination="78a-79-dcv" id="4p8-m7-iHE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="0Yq-jL-rXe">
                                        <rect key="frame" x="0.0" y="513.33333206176758" width="390" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Yq-jL-rXe" id="4aw-wj-cDc">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pd-tI-yKZ">
                                                    <rect key="frame" x="16" y="8" width="366" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.62000080958549231" green="0.62000080958549231" blue="0.62000080958549231" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Pd-tI-yKZ" firstAttribute="top" secondItem="4aw-wj-cDc" secondAttribute="top" constant="8" id="9Z3-hl-McJ"/>
                                                <constraint firstAttribute="bottom" secondItem="7Pd-tI-yKZ" secondAttribute="bottom" constant="8" id="FBJ-8Z-ffV"/>
                                                <constraint firstAttribute="trailing" secondItem="7Pd-tI-yKZ" secondAttribute="trailing" constant="8" id="eUG-ag-3qQ"/>
                                                <constraint firstItem="7Pd-tI-yKZ" firstAttribute="leading" secondItem="4aw-wj-cDc" secondAttribute="leading" constant="16" id="orz-yE-9ft"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z6N-F5-2hY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1eS-ob-4eE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="NHK-5z-Auy">
                            <connections>
                                <action selector="onLogout:" destination="s9z-5Y-E7w" id="Fw3-WW-yY8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="gTz-hd-ah0">
                            <connections>
                                <segue destination="5p4-Wh-PeU" kind="presentation" id="y0t-tZ-Vdg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="72u-aO-t3s" id="ANZ-0T-Dgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOo-7x-oJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.2307692307693" y="93.127962085308056"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="k53-Ks-tAE">
            <objects>
                <viewController id="5p4-Wh-PeU" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddT-mm-Nfc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="DwP-KE-xky">
                                <rect key="frame" x="16" y="20" width="358" height="364"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="V1H-2w-myF" appends="YES" id="qpg-xs-18l"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mco-nF-OHG">
                                <rect key="frame" x="16" y="392" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qks-EQ-Huw">
                                <rect key="frame" x="16" y="434" width="358" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="5p4-Wh-PeU" eventType="touchUpInside" id="ijm-TW-9MY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YdR-HS-xDD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="mco-nF-OHG" id="QgZ-yX-4m4"/>
                        <outlet property="imageView" destination="DwP-KE-xky" id="5mt-is-1tc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtw-AB-YhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="V1H-2w-myF">
                    <connections>
                        <action selector="onCameraButton:" destination="5p4-Wh-PeU" id="Nlm-N3-znt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2760" y="92.417061611374407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xk9-gq-fxd">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="pGC-ff-aMG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nWh-XF-4WE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s9z-5Y-E7w" kind="relationship" relationship="rootViewController" id="b2u-5W-pdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrA-cd-7G6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
